ID;PathMain;SubMenu;Pathexample;Document
0;Vegetales;0;null;2
1;Animales;1;null;2
2;Frutas;0;null;2
3;Profeciones;0;null;2
4;Ropa;0;null;2
5;Casa;1;null;2
6;Transportes;1;null;2
7;Familia;0;null;2
8;Dias;0;null;2
9;Meses;0;null;2
10;Cuerpo;1;null;2
11;Paises;1;null;2
12;Bebidas;0;null;2
13;Comidas;0;null;2
14;Nacionalidades;0;null;2
15;Tecnologia;0;null;2
16;Numeros;0;null;2
17;Deportes;0;null;2
18;Color;0;null;2
19;Formas;0;null;2
20;Herramientas;0;null;2
21;Edificios;0;null;2
22;Clima;0;null;2
23;Naturaleza;0;null;2
24;Espacio;0;null;2
25;Abecedario;0;null;2
26;Eventos;0;null;2
27;Marcas;0;null;2
28;Medidas;0;null;2
29;Religiones;0;null;2
30;Elementos;0;null;2
31;Cosas;0;null;2
32;Personalidad;0;null;2
33;Mascotas;0;null;2
34;Enfermedades;0;null;2
35;Sintomas;0;null;2
36;Geografia;0;null;2
37;PartesCar;0;null;2
38;NV1;0;NV1Ex;3
39;NV2;0;NV2Ex;3
40;NV3;0;NV3Ex;3
41;NV4;0;NV4Ex;3
42;SPV1;0;SPV1Ex;3
43;Trabajos;0;null;2
44;Expresiones;0;null;4
45;Pandemia;0;null;2
46;SPV2;0;SPV2Ex;3
47;Viajes;0;null;2
48;Saludos;0;null;4
49;Despedidas;0;null;4
50;FPersonal;0;null;4
51;FAeropuerto;0;null;4
52;FInformacion;0;null;4
53;FRestautante;0;null;4
54;FAseo;0;null;4
55;FClima;0;null;4
56;FHogar;0;null;4
57;FAmor;0;null;4
58;FEscuela;0;null;4