# Wordash-Android-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/betadiccompose/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: facebook.xml  google.xml
app/src/debug/res/mipmap-anydpi-v26/: book_icon.xml  dicvocabulary_3_round.xml  dicvocabulary_round.xml  ic_naruto_round.xml  ic_state_flag_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Categorias  LocalTranslations.json  Menu  PathMenu  Vegetales  archivo.json  niveles  sub  todos
app/src/main/java/com/example/betadiccompose/: MainActivity.kt  Navegation.kt
app/src/main/java/com/example/betadiccompose/Domain/: AuthResultContract.kt  Authentication.kt  Authrepository.kt  Books.kt  CleanWord.kt  DeleteMyFavoriteWord.kt  Favorite.kt  FirebaseRepository.kt  GetCategoriaNivel.kt  GetCategorys.kt  GetFrom.kt  GetGramar.kt  GetMyFavoriteWord.kt  GetNiveles.kt  GetSentes.kt  GetSubMenu.kt  GetWords.kt  InsertMyFavoriteWord.kt  Level.kt  LocalFiles.kt  Prefs.kt  UseCases.kt  User.kt  Vocabulary.kt
app/src/main/java/com/example/betadiccompose/Domain/Ads/: AdMobInterstital.kt  AdMobRewarded.kt
app/src/main/java/com/example/betadiccompose/Domain/Game_Provider/: GameProvider.kt  Local_Provider.kt  Prefs.kt  SpeechRecognizerContract.kt
app/src/main/java/com/example/betadiccompose/Domain/Provider/: GameProvider.kt  Prefs.kt  Provider.kt  SpeechRecognizerContract.kt
app/src/main/java/com/example/betadiccompose/Domain/UserData/: DeleteUserData.kt  GetDataUser.kt  InsertDataUser.kt  UpdateExpUser.kt  UpdateLevelUser.kt  UpdateStarsUser.kt
app/src/main/java/com/example/betadiccompose/Domain/model/: DataGramar.kt  DataNiveles.kt  DataSentes.kt  DataSubMenu.kt
app/src/main/java/com/example/betadiccompose/Material/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/betadiccompose/core/: GoogleSignInClient.kt  Result.kt  app.kt
app/src/main/java/com/example/betadiccompose/core/dagger/: AdMobModule.kt  FacebookUtil.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/betadiccompose/core/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/betadiccompose/data/database/: DataBase.kt
app/src/main/java/com/example/betadiccompose/data/local_database/: DataBase.kt
app/src/main/java/com/example/betadiccompose/data/network/: CategoryService.kt  IApiClient.kt
app/src/main/java/com/example/betadiccompose/data/network_database/: IApiClient.kt
app/src/main/java/com/example/betadiccompose/data/repository/: ApiService.kt  Authrepository.kt  BooksRepository.kt  CategoryRespository.kt  CategoryService.kt  FavoriteRepository.kt  PlayRepository.kt  UserRepository.kt  VocabularyRepository.kt
app/src/main/java/com/example/betadiccompose/ui/Foundation/: MyApp.kt  MyGame.kt  MySplash.kt  MyThemeSplash.kt  speak.kt
app/src/main/java/com/example/betadiccompose/ui/Navigation/: ItemsMenu.kt  MainScreenState.kt  Navegation.kt  currentRoute.kt
app/src/main/java/com/example/betadiccompose/ui/ViewModel/: LoginUiState.kt  VocabularyViewModel.kt
app/src/main/res/drawable/: account_off.xml  account_on.xml  animals_donkey_color.xml  audio.xml  bookon.xml  comments.xml  crown.xml  diamond.xml  email.xml  exit.xml  exp.xml  facebo.xml  flag_spain.xml  flag_states.xml  google_2.xml  healthcare.xml  heart.xml  languages.xml  languages_1.xml  level.xml  libro.xml  libro_out.xml  listening.xml  nocrown.xml  parlante.xml  people.xml  play_off.xml  play_on.xml  reading.xml  setting.xml  settings.xml  sign_out.xml  signout.xml  snail.xml  snail__2_.xml  snail__3_.xml  star_off.xml  star_on.xml  store_off.xml  store_on.xml  (+6 more)
app/src/main/res/raw/: all.json  animacion  arm.json  bebida  blackcoin.json  coin.json  coins.json  dancing  singing  sonido.json  wave.json  whitecoin.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/betadiccompose/: ExampleUnitTest.kt
(+247 files in other folders)
